.card-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 0.5em;
    width: 100%;

    .box {
        max-width: 28%;
        height: auto;
        margin-top: 5px;
        padding: 5px;
        border: solid 1px black;
        border-radius: 5%;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        flex-grow: 1;
        flex-basis: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            // max-width: 100px;
            width: 100%;
            display: block;
            margin: auto;
        }
    }
}

pagination-controls {
    text-align: center;
}